<!DOCTYPE html>
<html lang="{{ or .Site.Language.Lang "ja" }}">

<head>
    {{- partial "head.html" . -}}
    <meta name="description" content="{{ .Site.Params.homepage_meta_tags.meta_og_description }}" />
    <meta property="og:title" content="{{ .Site.Params.homepage_meta_tags.meta_og_title }}" />
    <meta property="og:type" content="{{ .Site.Params.homepage_meta_tags.meta_og_type }}" />
    <meta property="og:url" content="{{ .Site.Params.homepage_meta_tags.meta_og_url }}" />
    <meta property="og:image" content="{{ .Site.Params.homepage_meta_tags.meta_og_image }}" />
    <meta property="og:description" content="{{ .Site.Params.homepage_meta_tags.meta_og_description }}" />
    <meta property="og:locale" content="{{ replace (or .Language.LanguageCode "ja_JP") "-" "_" }}" />

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>

<body>
    {{- partial "alert.html" . -}}
    {{- partial "header.html" . -}}
    <div class="scroll-top rounded-full">
        <span class="icon-keyboard_arrow_up text-2xl"></span>
    </div>
    <!-- {{- partial "slide.html" . -}} -->
    <style>
        .banner {
            position: relative;
            background-color: #84b5ff; /* Cor de fundo desejada */
            height: 690px; /* Altura desejada para o banner */
        }
    
        .s-fade-txt {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
            color: black; /* Cor do texto */
            font-family: 'Montserrat', sans-serif; /* Escolha a fonte desejada */
            font-weight: 800; /* Defina o peso da fonte */
            width: 80%; /* Set a width for the text container */
        }
    
        .swiper-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
    
        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        @media screen and (max-width: 768px) {
            #titulo {
                font-size: 2.1rem; /* Tamanho menor do texto para telas menores */
            }
            #slide {
                width: 320px;
                height: 240px;
            }
        }
    
        @media screen and (min-width: 769px) {
            #slide {
                width: 640px;
                height: 480px;
            }
            #principal {
                text-align: center;
            }
            #bannerazul {
                height: 1000px;
            }
        }
    </style>
    
    <div id="bannerazul" class="banner">
        <div class="s-fade-txt">
            <div id="principal">
                <h1 id="titulo" class="text-6xl text-blue-900">Olá, somos a Sacolas MJ!</h1>
                <br />
                <p class="md:text-2xl text-bold text-blue-600">Transforme sua marca em uma experiência única</p>
                <br />
                <button id="botaoProdutos" class="bg-blue-700 hover:bg-blue-700 text-white font-semibold py-6 px-8 rounded-full border-8 border-blue-500">
                    Conheça nossos produtos
                </button>
                <script>
                    document.getElementById('botaoProdutos').addEventListener('click', function() {
                        window.location.href = 'https://sacolasmj.netlify.app/products/';
                    });
                </script>
            </div>

            <br />
            <br />
            <br />
            

            <div id="slide" class="relative rounded-3xl mx-auto my-auto" style="box-shadow: 0px 0px 20px 0px rgba(16, 81, 223, 0.945); "> <!-- Adicionando uma sombra azul -->
                <div class="swiper-container rounded-3xl" style="width: 100%; height: 100%;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="rounded-3xl shadow-xl mr-4" src="/img/products/kraft-gorgurao.jpeg" alt="" style="width: 100%; height: 100%;">
                        </div>
                        <div class="swiper-slide">
                            <img class="rounded-3xl shadow-xl mr-4" src="/img/products/duplex-cordinha.jpeg" alt="" style="width: 100%; height: 100%;">
                        </div>
                        <div class="swiper-slide">
                            <img class="rounded-3xl shadow-xl" src="/img/products/alca-cadeado.jpeg" alt="" style="width: 100%; height: 100%;">
                        </div>
                        <!-- Adicione mais slides conforme necessário -->
                    </div>
                    <!-- Adicione as setas de navegação -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>

            <!-- <script>
                var swiper = new Swiper('.swiper-container', {
                    // Parâmetros opcionais
                    loop: true, // Para criar um loop de slides
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });
            </script> -->
        </div>


    </div>
    {{- partial "strip.html" . -}}
    {{ if ne .Site.Params.showBlog false }}
    <div class="mx-auto my-10 max-w-6xl text-center">
        <h2 class="text-4xl">Motivos para personalização das sacolas</h2>

        <ul class="text-2xl">
            <li>- Valorização do produto</li>
            <li>- Divulgação de sua marca</li>
            <li>- Baixo custo</li>
        </ul>

        
    </div>
    {{ end }}
    {{- partial "footer.html" . -}}
    <script src="{{ "/js/swiper-bundle.min.js" | relURL }}"></script>
    <script>
        var mySwiper = new Swiper(".swiper-container", {
            direction: "horizontal",
            loop: true,
            speed: 550,
            autoplay: {
                delay: 6000,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>